<form action="formulaire1.php" method="get">



    
   
    <form action="formulaire1.php" method="get">
    
    <select name="dept">
        <option value="1 ans">1 ans </option>
        <option value="2 ans">2 ans  </option>
        <option value="3 ans">3 ans </option>
    </select>
    
        <select name="dep">
            <option value="1 ans">1 ans </option>
            <option value="2 ans ">2 ans  </option>
            <option value="3 ans ">3 ans </option>
        </select>
  
    
    <button type="submit">envoyer
    </button>
</form>
    </form>

    <div id="paiceolder"></div>
   