<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./Tombola.php"method="GET">
    <select name="TOMBOLA">
        <option value="VOUS AVEZ 1 TICKET ">1 Ticket </option>
        <option value="VOUS AVEZ 2 TICKET">2 Ticket </option>
        <option value="VOUS AVEZ 3 TICKET">3 Ticket </option>
    </select> 
        <button type="submit">
            enregestre
         </button>
  
</body>
</html>
</form>