
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <body>
          <section class="home" id="home">
          <header class="header">


           
          <h3>  PROJET N°1 CV  <p> Ce projet est fait en HTML & CSS pour le Frontend, en PHP & MySQL pour le Backend. Ce projet a été effectué lors de ma première Quand le prof il voulait savoir nous compétence a faits ce projet Lien du code sur Github: <a href="https://github.com/HovadiaBitan/Portfolio-Hovadia-Bitan/tree/main/cv">Projet CV</a></p> </h3>
          <img src="Capture web_9-4-2023_1434_.jpeg" alt=""> 
          <h3> PROJET N°2: ATTESTATION COVID  <p>   Ce projet est fait en HTML & CSS pour le Frontend, en PHP & MySQL pour le Backend. Ce projet a été effectué lors de ma terminale, lorsque nous étions en pleine crise sanitaire
               
               Ce projet a pour but de répondre à la problèmatique suivante: Vous n'avez plus de batterie ou pas de téléphone en ce moment, ou bien vous êtes un enfant et vous n'avez pas de téléphone à vous, la police vous voit dehors alors que le couvre-feu a commencé mais vous ne pouvez lui monter votre attestation et hop l'agent ne veut rien entendre et là c'est 135€ !
               
               Comment ce projet répond à cette problématique ?
               Ce qui est proposé ici, c'est de remplir le formulaire d'attestation est que votre attestation soit enregistrée en base et accessible par un contrôleur.
               
               Ainsi plus besoin de votre téléphone pour éviter la sanction il suffit de fournir vos données d'identité et il est possible de retrouver toutes vos attestations
               
               Lien du code sur Github: <a href="https://github.com/HovadiaBitan/Portfolio-Hovadia-Bitan/tree/main/Attestation">Projet attestation</a> </p></h3> 
               <img src="./Projet personnel/PROJET 3 ATTESTATION/PHOTOS/82.png" alt="">
               <img src="./Projet personnel/PROJET 3 ATTESTATION/PHOTOS/83.png" alt="">
               <h3>Ca c'est coté controleur</h3>
               <img src="./Projet personnel/PROJET 3 ATTESTATION/PHOTOS/84.png" alt="">
          <h3>  PROJET N°3 Tombola <p> Ce projet est fait en HTML & CSS pour le Frontend, en PHP & MySQL pour le Backend. Ce projet a été effectué lors de ma première année de bts Ce projet a pour but de faire achat d'un ticket de tomobla en ligne  Lien du code sur Github: <a href="https://github.com/HovadiaBitan/Portfolio-Hovadia-Bitan/tree/main/19COURS%20TOMBOLA%2009FEVRIER22">Projet Tombola</a>   </p> </h3> 
          <img src="./Projet personnel/projet 2 tombola/photos/Capture web_9-4-2023_153722_localhost.jpeg" alt="">
          <img src="./Projet personnel/projet 2 tombola/photos/Capture web_10-4-2023_17539_localhost.jpeg" alt="">           
            
          <h3>   PROJET N°4 ENREGISTRE CV <p>  Ce projet est fait en  en PHP & MySQL pour le Backend. Ce projet a été effectué lors de ma  seconde année de bts , Ce projet a pour but de répondre à la problèmatique suivante:  un etudient qu'il cherche un stage ou un traville en alternance il suffit de poste son cv et nous en present les cv a l'entrepris  Lien du code sur Github:   <a href="https://github.com/HovadiaBitan/Portfolio-Hovadia-Bitan/tree/main/ENREGISTRE%20VOUS%20CV/060422">ENREGISTRE CV</a>  </p> </h3>
          <img src="./Projet personnel/ENREGISTRE CV/Capture web_10-4-2023_17227_localhost.jpeg" alt="">
          <h3>Dans ce projet en peus modifier le cv et le consulter et modifier et suprimer le cv </h3>
          <img src="./Projet personnel/ENREGISTRE CV/Capture web_10-4-2023_172317_localhost.jpeg" alt="">
          <h3>  PROJET N°5 GESTION DU PRODUIT  <p>   Ce projet est fait en  en PHP & MySQL pour le Backend. Ce projet a été effectué lors de ma deuxième année de bts , Ce projet a pour but de répondre à la problèmatique suivante: une petite entrepris quelle a besoin de faire un gestionaire du produit vendu ou pas quantite du produit etc.. Lien du code sur Github: <a href="https://github.com/HovadiaBitan/Portfolio-Hovadia-Bitan/tree/main/22%20COUS%2009MARS22%20FIN%20-GestionProduitCRUD">GestionProduit</a> </p> </h3> 
          <img src="./Projet personnel/PROJET5 INSERT PRODUIT/Capture web_10-4-2023_17424_localhost.jpeg" alt="">
          <h3>Ici comme vous pouver remarquer que en peut modifier le les insert du produit</h3>
          <img src="./Projet personnel/PROJET5 INSERT PRODUIT/Capture web_10-4-2023_174310_localhost.jpeg" alt="">
          <h3>  PROJET N°6 <p> Ce projet est fait en HTML & CSS pour le Frontend, en PHP & MySQL pour le Backend. Ce projet a été effectué lors de ma deuxième année de bts , Ce projet a ete fait en equipe et notre but ete de faire un concour de questionaire et il'y a 40 condidat pour chaque concour  Lien du code sur Github: <a href="https://github.com/HovadiaBitan/Portfolio-Hovadia-Bitan/tree/main/301122">Projet DERCHOU</a> </p> </h3>
          <img src="./Projet personnel/PROJER N6 PRIME/Capture web_14-4-2023_192549_localhost.jpeg" alt="">
          <h3>Comme vous pouver remarquer que dans ce projet en peus s'inscrire consulter les condidat list des inscrit</h3>
          <img src="./Projet personnel/PROJER N6 PRIME/Capture web_14-4-2023_192752_.jpeg" alt="">
  
          
          

            </header>











     
          <style>
               body{
                   background:rgb(28, 25, 25);
          text-align: center;
       }
       .home{
text-align: center;
       }
          
          h3{
     color:rgb(145, 145, 145);
     justify-content: center;
    height: 100%;
    padding: 1rem;
    line-height: 1.8;
    font-size: 1.4rem;
    padding-bottom: .20rem;

  
     
              

          }
     
          img{
              
         top:0; left: 0;
         width: 50rem;
         text-align: center;
         height: 100%;
         padding:2em;
         
       
     
         
          }
     </style>
     </section>
     
</body>
</html>